
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=database_name
DATABASE_URL=db:5432/${POSTGRES_DB}

JWT_SECRET=a_strong_secret
GMAIL_USERNAME=someemail@gmail.com
GMAIL_PASSWORD=somepassword
FRONTEND_URL=http://mysite.com

VITE_API_URL=http://mysite.com/api