spring.datasource.url=jdbc:postgresql://${DB_URL}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.servlet.context-path=/

#swagger ui
openapi.service.url=https://apis.companyz.s2s.rw
logging.level.root=warn
spring.jpa.show-sql=false