spring.datasource.url=jdbc:postgresql://${DATABASE_URL}?useSSL=false
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
server.servlet.context-path=/

#swagger ui
openapi.service.url=https://api.zplatform.s2s.rw
logging.level.root=warn
spring.jpa.show-sql=false