spring.datasource.url=jdbc:postgresql://localhost:5432/user_account_ms?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Lock#890
server.servlet.context-path=/
openapi.service.url=http://localhost:8080

upload.directory=/opt/useraccountms