spring.profiles.active=local
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.messages.basename=i18n/messages
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone = Africa/Kigali
spring.messages.encoding=ISO-8859-1
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.maximum-pool-size= 40

#Loggingl;
logging.file.name=/opt/tomcat/logs/useraccountms-logs.log

logging.level.feign = ERROR
#Swagger ui
openapi.service.title = APIs document specification for all endpoints in User account management system
openapi.service.version= 1.0.0
#openapi.service.url=http://localhost:8080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter= method
springdoc.swagger-ui.display-request-duration=true
upload.directory=/opt/useraccountms


#Open Feign
spring.cloud.openfeign.client.config.citizenClient.url=http://tkn-bkd-citizen
spring.cloud.openfeign.okhttp.enabled=true

#jwt
token.security.key=cEqd4V8lTlJPnJRMSCymcqIItGI5ZXuI4jpjc9ZQwfbFon6jGc
token.security.expirationInMs=86000000

#
server.tomcat.threads.max=500
server.max-http-request-header-size=40KB
server.tomcat.max-swallow-size=60MB
server.tomcat.max-http-form-post-size=60MB
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB



